<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
        <style>
            body {
                width: 400px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            #description {
                font-size: 1.1rem;
            }
            #twitter {
                margin-top: 10px;
                font-size: 1.08rem;
                margin-bottom: 10px;
            }
            #disclaimer {
                margin-top: 30px;
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <h1>BDSMTEST.org KOR TRANSLATOR</h1>
        <div id="description"><span id="status">확인 중...</span><br /><a target="_blank" href="http://bdsmtest.org">bdsmtest.org</a>의 한국어 번역기입니다.<br />해당 도메인에서만 동작합니다.<br /></div>
        <div id="twitter">개발자 트위터 <a href="https://twitter.com/nullisnotempty" target="_blank">@nullisnotempty</a><br />오역이나 번역되지 않은 질문은 위 트위터로 문의주세요.</div>
        <div id="disclaimer">disclaimer: BDSMTESTORGKOR은 bdsmtest.org와 직접적인 관련이 없습니다.<br /><br /><button id="enable_debug">번역가 모드 활성화</a></div><br />
        
        <script src="jquery-3.3.1.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>